# algorithmsOtus

./: README.md  pom.xml
hw01algebraicAlgorithms/: README.md  benchmarks  pom.xml
hw01algebraicAlgorithms/src/main/java/com/alextim/: EratosthenSieve.java  Exponentiation.java  Main.java  PrimeNumberScanner.java
hw01algebraicAlgorithms/src/test/java/com/alextim/: EratosthenSieveTest.java  ExponentiationTest.java  PrimeNumberScannerTest.java
hw01algebraicAlgorithms/src/test/java/com/alextim/benchmarks/: EratosthenSieveBenchmark.java  ExponentiationBenchmark.java  PrimeNumberBenchmark.java
hw01algebraicAlgorithms/src/test/resources/: numbers.csv  primeNumberCounts.csv
hw02bitArithmetic/: READ.ME  pom.xml
hw02bitArithmetic/src/main/java/com/alextim/: BitArithmetic.java  Main.java
hw02bitArithmetic/src/test/java/com/alextim/: BitArithmeticTest.java
hw03basicDataStructures/: READ.me  benchmarks  pom.xml
hw03basicDataStructures/src/main/java/com/alextim/: Array.java  ArrayHelper.java  ArrayListWrapper.java  FactorArray.java  MatrixArray.java  OneDimensionalArray.java  SingleArray.java  SpaceArray.java  VectorArray.java
hw03basicDataStructures/src/test/java/com/alextim/: ArrayTest.java
hw03basicDataStructures/src/test/java/com/alextim/benchmarks/: ArrayBenchmark.java  BeginInsertion.java  EndInsertion.java  RandomInsertion.java
hw04shellHeapSort/: READ.ME  Result  benchmark  pom.xml
hw04shellHeapSort/src/main/java/com/alextim/: Sort.java
hw04shellHeapSort/src/test/java/com/alextim/: SortTest.java
hw04shellHeapSort/src/test/java/com/alextim/benchmarks/: NearlySortingBenchmark.java  RandomSortingBenchmark.java
hw05billionSort/: pom.xml
hw05billionSort/src/main/java/com/alextim/: ArrayHelper.java  FileSort.java  LinearSort.java  MergeSort.java  QuickSort.java
hw05billionSort/src/test/java/com/alextim/: LinearSortTest.java  LongSortTest.java
hw06avlTree/: READ.ME  pom.xml
hw06avlTree/src/main/java/com/alextim/: AvlTree.java  Tree.java
hw06avlTree/src/test/java/com/alextim/: AvlTreeTest.java  TreeTest.java  TreeTestHelper.java  performanceTest.java
hw07randomizedTree/: pom.xml
hw07randomizedTree/src/main/java/com/alextim/: BalanceTree.java  RandomizedTree.java  SplayTree.java  Tree.java
hw07randomizedTree/src/test/java/com/alextim/: RandomTreeTest.java  SplayTreeTest.java  TreeTestHelper.java  performanceTest.java
hw08segmentTree/: pom.xml
hw08segmentTree/src/main/java/com/alextim/: SegmentTree.java
hw08segmentTree/src/test/java/com/alextim/: SegmentTreeTest.java
hw09myHashMap/: pom.xml
hw09myHashMap/src/main/java/com/alextim/: MyHashMap.java  MyNode.java
hw09myHashMap/src/test/java/com/alextim/: MyHashMapTest.java
hw10graph/: pom.xml
hw10graph/src/main/java/com/alextim/: Graph.java
hw10graph/src/test/java/com/alextim/: GraphTest.java
hw11graphSort/: pom.xml
hw11graphSort/src/main/java/com/alextim/: Graph.java  SortedGraph.java
hw11graphSort/src/test/java/com/alextim/: GraphTest.java  SortedGraphTest.java
hw12graphSkeleton/: pom.xml
hw12graphSkeleton/src/main/java/com/alextim/: Edge.java  Skeleton.java  WeightedGraph.java
hw12graphSkeleton/src/test/java/com/alextim/: WeightedGraphTest.java
hw13graphDistance/: pom.xml
hw13graphDistance/src/main/java/com/alextim/: DistancedGraph.java
hw13graphDistance/src/test/java/com/alextim/: DistancedGraphTest.java
hw14stringSearch/: pom.xml
hw14stringSearch/src/main/java/com/alextim/: KMP.java  PrefixSuffixSearch.java  StateMachine.java
hw14stringSearch/src/test/java/com/alextim/: StringSearchTest.java
hw15archivator/: pom.xml
hw15archivator/src/main/java/com/alextim/: FileConverter.java  Main.java  Rle.java
hw15archivator/src/test/java/com/alextim/: FileConverterTest.java  RleTest.java
hw16dynamicProgramming/: pom.xml
hw16dynamicProgramming/src/main/java/com/alextim/: Task1.java  Task2.java  Task3.java  Task4.java  maxRectangleTask.java  maxRectangleTaskDynamic.java
hw16dynamicProgramming/src/test/java/com/alextim/: Task1Test.java  Task2Test.java  Task3Test.java  Task4Test.java  maxRectangleTaskDynamicTest.java  maxRectangleTaskTest.java
hw17bloomFilter/: pom.xml
hw17bloomFilter/src/main/java/com/alextim/: BloomFilter.java
hw17bloomFilter/src/test/java/com/alextim/: BloomFilterTest.java
testingSystem/: pom.xml
testingSystem/src/main/java/com/alextim/: Main.java  Tester.java
