Динамические массивы, неполный массив, очередь с приоритетом.
Цель: Создание разных алгоритмов для реализации Динамического массива и сравнение их производительности. Создание приоритетной очереди или неполного массива.

1 задание. Динамические массивы.
Написать метод добавления и удаления элементов:
void add(T item, int index);
T remove(int index);
по индексу во все варианты динамических массивов:
SingleArray, VectorArray, FactorArray, MatrixArray.

2 задание. Таблица сравнения производительности.
Сравнить время выполнения разных операций для разных массивов с разным порядком значений.
Сделать обёртку над ArrayList() и тоже сравнить.
Составить таблицу и приложить её скриншот.
Сделать выводы и сформулировать их в нескольких предложениях.

3 задание. Неполный массив.
Написать реализацию класса SpaceArray массив массивов с неполным заполнением.
Делать на основе одного из уже созданных массивов и/или списков.